<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieq-HJ-jTV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1vg-r9-FSC">
            <objects>
                <viewController id="ieq-HJ-jTV" customClass="MainViewController" customModule="SeoulToilets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGE-WM-bnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-XJ-kg6">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="tintColor" name="markerTint"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-Ic-Q7B">
                                <rect key="frame" x="307" y="710" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="T0N-HQ-F8S"/>
                                    <constraint firstAttribute="width" secondItem="4Fi-Ic-Q7B" secondAttribute="height" multiplier="1:1" id="vdr-qK-pop"/>
                                </constraints>
                                <state key="normal" image="locationBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveRegionToCurrentLocation:" destination="ieq-HJ-jTV" eventType="touchUpInside" id="jHD-Lf-aEx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Xl-qIE">
                                <rect key="frame" x="0.0" y="812" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-tw-kTh">
                                        <rect key="frame" x="162" y="12" width="51.666666666666657" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-QW-9Rc">
                                        <rect key="frame" x="161.33333333333334" y="57.666666666666636" width="53.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-aE-eUT">
                                        <rect key="frame" x="307" y="14" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jhD-aE-eUT" secondAttribute="height" multiplier="1:1" id="7W4-jQ-oif"/>
                                            <constraint firstAttribute="height" constant="52" id="t6D-tV-xkS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="navBtn"/>
                                        <connections>
                                            <action selector="doNavigate:" destination="ieq-HJ-jTV" eventType="touchUpInside" id="y2D-34-pPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0vz-tw-kTh" firstAttribute="top" secondItem="qqQ-Xl-qIE" secondAttribute="top" constant="12" id="1k4-8f-L0D"/>
                                    <constraint firstItem="jhD-aE-eUT" firstAttribute="centerY" secondItem="qqQ-Xl-qIE" secondAttribute="centerY" id="6uV-LH-zJr"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3Y-QW-9Rc" secondAttribute="bottom" constant="8" id="89u-MV-TCv"/>
                                    <constraint firstItem="Y3Y-QW-9Rc" firstAttribute="centerX" secondItem="qqQ-Xl-qIE" secondAttribute="centerX" id="Yvt-O0-rWS"/>
                                    <constraint firstItem="jhD-aE-eUT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qqQ-Xl-qIE" secondAttribute="leading" constant="20" symbolic="YES" id="cyW-Jf-ssY"/>
                                    <constraint firstAttribute="trailing" secondItem="jhD-aE-eUT" secondAttribute="trailing" constant="16" id="g64-U3-hy3"/>
                                    <constraint firstAttribute="height" constant="80" id="jZx-YY-54T"/>
                                    <constraint firstItem="0vz-tw-kTh" firstAttribute="centerX" secondItem="qqQ-Xl-qIE" secondAttribute="centerX" id="khV-GJ-IGe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-yt-mJk">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" name="markerTint"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ieq-HJ-jTV" id="xvy-fg-ARy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqQ-Xl-qIE" firstAttribute="top" secondItem="4Fi-Ic-Q7B" secondAttribute="bottom" priority="999" constant="50" id="1lu-RX-Jkt"/>
                            <constraint firstItem="qqQ-Xl-qIE" firstAttribute="top" secondItem="T0C-gs-Bp9" secondAttribute="bottom" priority="999" constant="34" id="5Z7-Si-6hj"/>
                            <constraint firstItem="S6r-XJ-kg6" firstAttribute="top" secondItem="0yn-yt-mJk" secondAttribute="bottom" id="LvQ-NL-CJq"/>
                            <constraint firstItem="S6r-XJ-kg6" firstAttribute="bottom" secondItem="T0C-gs-Bp9" secondAttribute="bottom" id="MBi-m8-R2v"/>
                            <constraint firstItem="0yn-yt-mJk" firstAttribute="trailing" secondItem="T0C-gs-Bp9" secondAttribute="trailing" id="Ov4-um-W9d"/>
                            <constraint firstItem="S6r-XJ-kg6" firstAttribute="leading" secondItem="T0C-gs-Bp9" secondAttribute="leading" id="kRF-PJ-IrH"/>
                            <constraint firstItem="qqQ-Xl-qIE" firstAttribute="trailing" secondItem="T0C-gs-Bp9" secondAttribute="trailing" id="ln8-Xd-6k5"/>
                            <constraint firstItem="qqQ-Xl-qIE" firstAttribute="leading" secondItem="T0C-gs-Bp9" secondAttribute="leading" id="sTf-e1-xIy"/>
                            <constraint firstItem="T0C-gs-Bp9" firstAttribute="trailing" secondItem="4Fi-Ic-Q7B" secondAttribute="trailing" constant="16" id="sWH-gh-Yj4"/>
                            <constraint firstItem="0yn-yt-mJk" firstAttribute="top" secondItem="T0C-gs-Bp9" secondAttribute="top" id="vKg-fz-s3A"/>
                            <constraint firstItem="S6r-XJ-kg6" firstAttribute="trailing" secondItem="T0C-gs-Bp9" secondAttribute="trailing" id="whZ-xg-zq1"/>
                            <constraint firstItem="0yn-yt-mJk" firstAttribute="leading" secondItem="T0C-gs-Bp9" secondAttribute="leading" id="zVr-lu-C8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0C-gs-Bp9"/>
                    </view>
                    <connections>
                        <outlet property="bottomPane" destination="qqQ-Xl-qIE" id="fjv-6E-0ti"/>
                        <outlet property="bottomPaneTopAnchor" destination="5Z7-Si-6hj" id="M5i-SC-m67"/>
                        <outlet property="distanceLabel" destination="Y3Y-QW-9Rc" id="oCM-jc-BVh"/>
                        <outlet property="mapView" destination="S6r-XJ-kg6" id="ubr-nh-lZk"/>
                        <outlet property="navBtnBottomAnchor" destination="1lu-RX-Jkt" id="dKk-lE-ZIN"/>
                        <outlet property="titleLabel" destination="0vz-tw-kTh" id="1yi-73-Dhz"/>
                        <segue destination="sa8-Tu-3di" kind="presentation" identifier="toSearch" modalTransitionStyle="flipHorizontal" id="fCh-uF-Gyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ol-oc-T4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="139.65517241379311"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yKW-3U-eM1">
            <objects>
                <viewController id="sa8-Tu-3di" customClass="SearchViewController" customModule="SeoulToilets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVt-lq-LZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Station" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-8B-2np">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="barTintColor" name="markerTint"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="sa8-Tu-3di" id="k4s-If-ewY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roX-92-7Ao">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="annotationCell" id="Toc-Tl-InT" customClass="AnnotationCell" customModule="SeoulToilets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Toc-Tl-InT" id="Xz1-bK-q9p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-GO-vuL">
                                                    <rect key="frame" x="289" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buildingName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-jx-dni">
                                                    <rect key="frame" x="15.000000000000007" y="12" width="105.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jdv-jx-dni" secondAttribute="trailingMargin" id="807-Xh-lyG"/>
                                                <constraint firstItem="jPh-GO-vuL" firstAttribute="trailing" secondItem="Xz1-bK-q9p" secondAttribute="trailingMargin" id="9BC-FM-g6G"/>
                                                <constraint firstItem="jPh-GO-vuL" firstAttribute="centerY" secondItem="Xz1-bK-q9p" secondAttribute="centerY" id="TZE-Ag-Rau"/>
                                                <constraint firstItem="jPh-GO-vuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xz1-bK-q9p" secondAttribute="leadingMargin" id="WTf-3K-Z4e"/>
                                                <constraint firstItem="Jdv-jx-dni" firstAttribute="leading" secondItem="Xz1-bK-q9p" secondAttribute="leadingMargin" id="ySb-nq-PUa"/>
                                                <constraint firstItem="Jdv-jx-dni" firstAttribute="centerY" secondItem="Xz1-bK-q9p" secondAttribute="centerY" id="z9b-rq-plw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="markerTint"/>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buildingNameLabel" destination="Jdv-jx-dni" id="4KN-4u-GqQ"/>
                                            <outlet property="distanceLabel" destination="jPh-GO-vuL" id="227-7d-Dv5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="countCell" id="IZ6-fa-hJQ" customClass="CountCell" customModule="SeoulToilets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ6-fa-hJQ" id="BCj-ZX-iP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4938 toilets Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-jF-pih">
                                                    <rect key="frame" x="114.66666666666667" y="11" width="145.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FP9-jF-pih" firstAttribute="centerY" secondItem="BCj-ZX-iP4" secondAttribute="centerY" id="aYC-m7-63q"/>
                                                <constraint firstItem="FP9-jF-pih" firstAttribute="centerX" secondItem="BCj-ZX-iP4" secondAttribute="centerX" id="bAe-ek-nFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="FP9-jF-pih" id="XHT-8q-TF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sa8-Tu-3di" id="tAw-Ax-goz"/>
                                    <outlet property="delegate" destination="sa8-Tu-3di" id="2x7-y0-yNU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roX-92-7Ao" firstAttribute="leading" secondItem="jA4-R8-tYs" secondAttribute="leading" id="0fh-6O-oNz"/>
                            <constraint firstItem="roX-92-7Ao" firstAttribute="trailing" secondItem="jA4-R8-tYs" secondAttribute="trailing" id="5L9-Jv-SNi"/>
                            <constraint firstItem="CR4-8B-2np" firstAttribute="leading" secondItem="jA4-R8-tYs" secondAttribute="leading" id="DBu-Pr-cpd"/>
                            <constraint firstItem="CR4-8B-2np" firstAttribute="trailing" secondItem="jA4-R8-tYs" secondAttribute="trailing" id="NCc-Za-jXp"/>
                            <constraint firstAttribute="bottom" secondItem="roX-92-7Ao" secondAttribute="bottom" id="OC1-YL-LL0"/>
                            <constraint firstItem="roX-92-7Ao" firstAttribute="top" secondItem="CR4-8B-2np" secondAttribute="bottom" id="YBy-Gx-Zw6"/>
                            <constraint firstItem="CR4-8B-2np" firstAttribute="top" secondItem="jA4-R8-tYs" secondAttribute="top" id="iY3-og-6JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA4-R8-tYs"/>
                    </view>
                    <connections>
                        <outlet property="resultTable" destination="roX-92-7Ao" id="Kxh-ET-gH4"/>
                        <outlet property="searchBar" destination="CR4-8B-2np" id="c3q-x9-EhX"/>
                        <segue destination="wsr-Lc-CQr" kind="unwind" identifier="returnToMap" unwindAction="unwindFromSearching:" id="iIG-w8-ail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJQ-RP-2Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wsr-Lc-CQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="139.65517241379311"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationBtn" width="100" height="100"/>
        <image name="navBtn" width="100" height="100"/>
        <namedColor name="markerTint">
            <color red="1" green="0.35294117647058826" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
